In [52]:
#import the library
import pandas as pd

In [53]:
df=pd.read_csv("/content/hiring.csv")
df

  experience  test score(out of 10)  interview score(out of 10)  salary($
0        NaN                    8.0                           9     50000
1        NaN                    8.0                           6    450000
2       five                    6.0                           7     60000
3        two                   10.0                          10     65000
4      seven                    9.0                           6    700000
5      three                    7.0                          10     62000
6        ten                    NaN                           7     72000
7     eleven                    7.0                           8     80000

DATA ANALYSIS

HANDLING MISSING VALUES

In [54]:
import math
tstscrmedian=math.floor(df['test score(out of 10)'].median())
tstscrmedian

8

In [55]:
df['test score(out of 10)']

0     8.0
1     8.0
2     6.0
3    10.0
4     9.0
5     7.0
6     NaN
7     7.0
Name: test score(out of 10), dtype: float64

In [56]:
df['test score(out of 10)']=df['test score(out of 10)'].fillna(tstscrmedian)
df

  experience  test score(out of 10)  interview score(out of 10)  salary($
0        NaN                    8.0                           9     50000
1        NaN                    8.0                           6    450000
2       five                    6.0                           7     60000
3        two                   10.0                          10     65000
4      seven                    9.0                           6    700000
5      three                    7.0                          10     62000
6        ten                    8.0                           7     72000
7     eleven                    7.0                           8     80000

In [57]:
df['experience']=df['experience'].fillna('zero')
df

  experience  test score(out of 10)  interview score(out of 10)  salary($
0       zero                    8.0                           9     50000
1       zero                    8.0                           6    450000
2       five                    6.0                           7     60000
3        two                   10.0                          10     65000
4      seven                    9.0                           6    700000
5      three                    7.0                          10     62000
6        ten                    8.0                           7     72000
7     eleven                    7.0                           8     80000

CONVERTING WORD TO NUMBER


1.using word2number library-use apply function and lambda expression

2.using map function using dictionary

In [58]:
!pip install word2number
#lambda expression is annonymous function
#lambda var : function stmt var
from word2number import w2n

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: word2number in /usr/local/lib/python3.8/dist-packages (1.1)

In [59]:
w2n.word_to_num('fifty')

50

In [60]:
df['experience']=df['experience'].apply(lambda x: w2n.word_to_num(x) )
df

   experience  test score(out of 10)  interview score(out of 10)  salary($
0           0                    8.0                           9     50000
1           0                    8.0                           6    450000
2           5                    6.0                           7     60000
3           2                   10.0                          10     65000
4           7                    9.0                           6    700000
5           3                    7.0                          10     62000
6          10                    8.0                           7     72000
7          11                    7.0                           8     80000

In [61]:
df['experience']=df['experience'].fillna('zero')
df

   experience  test score(out of 10)  interview score(out of 10)  salary($
0           0                    8.0                           9     50000
1           0                    8.0                           6    450000
2           5                    6.0                           7     60000
3           2                   10.0                          10     65000
4           7                    9.0                           6    700000
5           3                    7.0                          10     62000
6          10                    8.0                           7     72000
7          11                    7.0                           8     80000

In [62]:
#using map function using dictionary
dmap={
    'zero':0,
    'five':5,
    'two':2,
    'seven':7,
    'three':3,
    'ten':10,
    'eleven':11
}
dmap

{'zero': 0,
 'five': 5,
 'two': 2,
 'seven': 7,
 'three': 3,
 'ten': 10,
 'eleven': 11}

In [63]:
"""chkdf=pd.read_csv('/content/hiring.csv')
chkdf['experience']=chkdf['experience'].fillna('zero')
chkdf
chkdf['experience']=chkdf['experience'].map(dmap)
chkdf"""

"chkdf=pd.read_csv('/content/hiring.csv')\nchkdf['experience']=chkdf['experience'].fillna('zero')\nchkdf\nchkdf['experience']=chkdf['experience'].map(dmap)\nchkdf"

In [64]:
df

   experience  test score(out of 10)  interview score(out of 10)  salary($
0           0                    8.0                           9     50000
1           0                    8.0                           6    450000
2           5                    6.0                           7     60000
3           2                   10.0                          10     65000
4           7                    9.0                           6    700000
5           3                    7.0                          10     62000
6          10                    8.0                           7     72000
7          11                    7.0                           8     80000

ML Part

In [65]:
from sklearn import linear_model
reg=linear_model.LinearRegression()

In [66]:
X=df.drop('salary($',axis=1)
X

   experience  test score(out of 10)  interview score(out of 10)
0           0                    8.0                           9
1           0                    8.0                           6
2           5                    6.0                           7
3           2                   10.0                          10
4           7                    9.0                           6
5           3                    7.0                          10
6          10                    8.0                           7
7          11                    7.0                           8

In [67]:
y=df['salary($']
y

0     50000
1    450000
2     60000
3     65000
4    700000
5     62000
6     72000
7     80000
Name: salary($, dtype: int64

In [68]:
reg.fit(X,y)

LinearRegression()

In [69]:
reg.predict([[2,9,7]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([414665.37647214])

In [70]:
reg.score(X,y)

0.6943591296694023

#Task
create a client file with input 
variables as experience,testscore,interviewscore

In [75]:
clientdf=pd.read_csv("/content/testexp.csv")
clientdf

   experience  testscore  interviewscore
0           5          8               9
1           3          7               7
2           4          6               6
3           7          7               5
4          11          5              10
5          10          9               8
6           8         10               0
7           2          9               5
8           6         11               7
9           1          4              11

In [76]:
resultdf=reg.predict(clientdf)
resultdf

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- interviewscore
- testscore
Feature names seen at fit time, yet now missing:
- interview score(out of 10)
- test score(out of 10)

  warnings.warn(message, FutureWarning)

array([  67870.78205637,  239007.74116713,  264365.12504962,
        437442.96678576, -355363.8348551 ,  222323.83882493,
       1266860.42741829,  650350.17202594,  543761.04935821,
       -463254.92920471])

In [77]:
clientdf

   experience  testscore  interviewscore
0           5          8               9
1           3          7               7
2           4          6               6
3           7          7               5
4          11          5              10
5          10          9               8
6           8         10               0
7           2          9               5
8           6         11               7
9           1          4              11

In [78]:
clientdf['salary']=resultdf
clientdf

   experience  testscore  interviewscore        salary
0           5          8               9  6.787078e+04
1           3          7               7  2.390077e+05
2           4          6               6  2.643651e+05
3           7          7               5  4.374430e+05
4          11          5              10 -3.553638e+05
5          10          9               8  2.223238e+05
6           8         10               0  1.266860e+06
7           2          9               5  6.503502e+05
8           6         11               7  5.437610e+05
9           1          4              11 -4.632549e+05

In [79]:
clientdf.to_csv("clientoutputfile.csv",index=False)

#Understanding the ML

In [80]:
#y=mx+b
in1=4
m=reg.coef_
b=reg.intercept_

In [81]:
y=m*in1+b
y

array([472383.78324732, 842323.83882493,  38263.7620749 ])

#Downloading the model using pickle

In [82]:
#importing the pickle library
import pickle

In [83]:
#create a file object by creating a new file that can write a library data and that can be stored to a pickle

#to open a new file

with open('hiringmodel','wb') as f:
    pickle.dump(reg,f)